<!DOCTYPE html>
<html>
<title>Web Page Design</title>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-image: linear-gradient(50deg,orange,red,orange);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.footer{
    width: 80%;
    max-width: 500px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    color: whitesmoke;
    position: relative;
    padding: 8px;
    font-size: 10px;
}

.center{
    position: absolute;
    width: 60px;
    height: 60px;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-image: linear-gradient(50deg,orange,red,orange);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header{
 width: 100%;
}

.header{
    width: 100%;
    background-image: linear-gradient(50deg,orange,red,orange);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 5px;
    
}

.video-container{
    width: fit-content;
    max-height: 400px;
    border-radius: 4px;
    margin: 5px auto;
position: relative;
}
section{
display: flex;
flex-wrap: wrap;
width: 100%;
}

.video-details{

position: absolute;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.23);
top: 0;
left: 0;

}
.search{
width: 85%;
height: 35px;
border-radius: 3px;
display:flex;
align-items: center;
overflow: hidden;
background: white;
}
.search input{
outline: none;
border: none;
background: white;
width: 100%;
height:100%;
}
.search i{

font-size:18px;
color: lightgrey;
padding: 0px 10px;
}

.options{
    position: absolute;
    right: 15px;
    bottom: 48px;
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 10px;
}
.option{
    margin: 10px 0px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.option p{
    font-size: 14px;
}

.poster{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
}
.poster p{
    font-size: 19px;
font-family: 'Roboto', sans-serif;
font-weight: 500;
}
.poster span{
    font-size: 14px;
}
.play{
width: 80px;
height: 80px;
border-radius: 50%;
background: rgba(0,0,0,0.65);
display: flex;
align-items: center;
justify-content: center;
position: absolute;
text-align: center;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}
img{
margin: auto;
}

.svg{
position: fixed;
z-index:;
width: 200px;
height: 100px;
}
.svg1{
top: 20px;
left: 5px;
}
.svg2{
top: 0px;
right: -10px;
}
.svg3{
bottom: 100px;
left: 50%;
}

</style>
</head>


<body>
    
<header>
    <div class="header">
            <div class="search"><i class="fa fa-search"></i><input type="text" placeholder="Search video..."></div>
        <div class="more">
            <img src="https://img.icons8.com/ios-glyphs/33/ffffff/drag-list-down.png"/>
        </div>
    </div>
</header>

<div class="svg svg1">
<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <path fill="#FF0066" d="M31.1,-19.9C41.1,-0.6,50.6,17,45.3,30.4C40,43.9,20,53,5.5,49.9C-9.1,46.7,-18.2,31.2,-27.3,15.6C-36.3,0,-45.4,-15.7,-40.9,-31.9C-36.3,-48,-18.2,-64.6,-3.8,-62.4C10.5,-60.2,21.1,-39.2,31.1,-19.9Z" transform="translate(100 100)" />
</svg>
</div>

<div class="svg svg2">
<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <path fill="#F1C21B" d="M39.4,-44.8C48.6,-39.1,52.1,-24.5,53.2,-10.6C54.2,3.4,52.9,16.5,46.7,26.6C40.5,36.7,29.5,43.8,15.3,54.3C1.1,64.8,-16.3,78.7,-24.7,73.3C-33.2,67.9,-32.6,43.2,-37.5,25.9C-42.4,8.6,-52.8,-1.3,-51.5,-9.2C-50.3,-17.2,-37.4,-23.2,-26.9,-28.7C-16.4,-34.1,-8.2,-39,3.4,-43.1C15,-47.2,30.1,-50.5,39.4,-44.8Z" transform="translate(100 100)" />
</svg>
</div>

<div class="svg svg3">
<svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  <path fill="#FF0066" d="M31.1,-19.9C41.1,-0.6,50.6,17,45.3,30.4C40,43.9,20,53,5.5,49.9C-9.1,46.7,-18.2,31.2,-27.3,15.6C-36.3,0,-45.4,-15.7,-40.9,-31.9C-36.3,-48,-18.2,-64.6,-3.8,-62.4C10.5,-60.2,21.1,-39.2,31.1,-19.9Z" transform="translate(100 100)" />
</svg>
</div>

<section>
    
    <div class="video-container">
        <video width="100%" height="100%"> <source src="video.mp4" type="video/mp4"> </video>
        <div class="video-details">

		<div class="play"><img src="https://img.icons8.com/fluency-systems-regular/45/ffffff/play--v1.png"/></div>

            <div class="poster">
                <p>Dancing students funny</p>
                <span>Thubelisha High - thokozani kubheka</span>
            </div>
        <div class="options">
            <div class="option">
                <img src="https://img.icons8.com/ios-glyphs/25/ffffff/visible.png"/>
                <p>200</p>
                Views
            </div>
            <div class="option">
                <img src="https://img.icons8.com/ios-glyphs/25/ffffff/like--v1.png"/>
                <p>1.3K</p>
                Likes
            </div>
	<div class="option">
                <img src="https://img.icons8.com/material-rounded/25/ffffff/download--v1.png"/>
                <p>20K</p>
                Download
            </div>		

        </div>
        </div>
    </div>
    
    <div class="video-container">
          <video controls width="100%" height="100%"> <source src="video.mp4" type="video/mp4"> </video>
        <div class="video-details">
            <div class="poster">
                <p>Injeza High</p>
                <span>Thaboluhle Kubheka</span>
            </div>
        <div class="options">
            <div class="option">
                <img src="https://img.icons8.com/ios-glyphs/20/ffffff/visible.png"/>
                <p>200</p>
                Views
            </div>
            <div class="option">
                <img src="https://img.icons8.com/ios-glyphs/20/ffffff/like--v1.png"/>
                <p>1.3K</p>
                Likes
            </div>
        </div>
        </div>
    </div>
    
    
</section>

<br><br><br>
    
    
<footer>
    
    
    <div class="footer">
        
        <div class="side">
            <div class="icon">
                <img src="https://img.icons8.com/fluency-systems-regular/24/ffffff/home.png"/>
            </div>
            <span>Home</span>
        </div>
        
        <div class="center">
            <div class="center-icon">
                <img src="https://img.icons8.com/metro/36/ffffff/plus.png"/>
            </div>
        </div>
        
        <div class="side">
            <div class="icon">
                <img src="https://img.icons8.com/fluency-systems-regular/24/ffffff/user.png"/>
            </div>
            <span>Me</span>
        </div>
        
    </div>
    
</footer>


</body>
</html>